
SALES PERFORMANCE DASHBOARD - KEY INSIGHTS
==========================================

1. DATASET OVERVIEW:
   - Total Records: 9,994
   - Date Range: 2014 - 2017
   - Total Revenue: $2,297,200.86
   - Total Profit: $286,397.02
   - Overall Profit Margin: 12.47%

2. PARETO PRINCIPLE (80/20 RULE):
   - Top 20% products (370 products) generate 76.8% of total revenue
   - This validates the business strategy to focus on high-performing products

3. REGIONAL PERFORMANCE:
   - Best Region: West ($725,457.82 sales)
   - Worst Region: South ($391,721.90 sales)

4. PROFITABILITY INSIGHTS:
   - Highest Margin Sub-Category: Labels (42.97%)
   - Lowest Margin Sub-Category: Binders (-19.96%)

5. BUSINESS RECOMMENDATIONS:
   - Focus marketing budget on top 20% products
   - Investigate low-margin sub-categories for cost optimization
   - Expand successful strategies from West region to South
